<!DOCTYPE html>
<html>
    <head>
<style>
  body{
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
h1 {text-align: center;
font-size:24px}
h1{
font-size: 30px;
color: #0b2b11;
}
img.background{
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                position: absolute;
               left: 0px;
               top: 0px;
               z-index: -1;
               width: 100%;
                height: 100%;
               -webkit-filter: blur(1.5px);  
                 filter: blur(1.5px);
                
                 }
 
.button1 {background-color: #4c8baf;} 
.button2 {background-color: #008CBA;} 
.button3 {background-color: #4CAF50;} 
.button4 {background-color: #008CBA;} 
.button5 {background-color: #4CAF50;} 
.button6 {background-color: #008CBA;} 
.container{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 10px;
}
footer {
background-color: #050303;
color: white;
text-align: center;
padding: 0.01em;
position: absolute;
bottom: 0;
width: 100%;
margin-top: 5px;
}
section{
  padding-top:20px;
background-color: #1e79a7b4;
padding:10px;
margin-bottom:2px;
margin-top: 40px;
margin-left:20px ;
margin-right: 20px;

}
header {
background-color:rgb(168, 212, 246);
color: white;
padding: 10px;
}

header nav a {
color: rgb(101, 9, 9);
text-decoration: none;
padding-right: 10px;
padding-left: 5px;
}
</style>
 </head>
<body>
  <img class="background" src="https://media.istockphoto.com/id/1130990010/photo/os-on-digital-interface-and-blue-network-background.jpg?s=612x612&w=0&k=20&c=ynl8kReC-uqWrnAlD4dBapPWhjTs3yVt0bQmo5ANPGI="> 
<h1>OPERATING SYSTEMS</h1>

</br>
</br>
<header> 
<nav>
  <a href="a.html">Linux-Basic-Commands</a>
 <a href="index.html">Process-Management</a>  
<a href="advanceClaim.html">Deadlocks</a>  
 <a href="Memory.html">Memory</a>
<a href="home.html">Placement</a>
<a href="Memory.html">File</a>
</nav>
</header>
<section><b>
  An operating system acts as an intermediary between the user of a computer and computer hardware. The purpose of an operating system is to provide an environment in which a user can execute programs conveniently and efficiently. 
An operating system is a software that manages computer hardware. The hardware must provide appropriate mechanisms to ensure the correct operation of the computer system and to prevent user programs from interfering with the proper operation of the system. <br>
Operating System Definition: 
<ul>
  <li>An operating system is a program that controls the execution of application programs and acts as an interface between the user of a computer and the computer hardware.</li>
  <li>
  A more common definition is that the operating system is the one program running at all times on the computer (usually called the kernel), with all else being application programs.
  </li>
  <li>
    An operating system is concerned with the allocation of resources and services, such as memory, processors, devices, and information. The operating system correspondingly includes programs to manage these resources, such as a traffic controller, a scheduler, a memory management module, I/O programs, and a file system.
  </li>
</ul>
Features of Operating system:<br> Operating system has the following features: <br>
Convenience: An OS makes a computer more convenient to use.<br>
Efficiency: An OS allows the computer system resources to be used efficiently.<br>
Ability to Evolve: An OS should be constructed in such a way as to permit the effective development, testing, and introduction of new system functions at the same time without interfering with service.<br>
Throughput: An OS should be constructed so that It can give maximum throughput(Number of tasks per unit time).
 </b> </section>
<footer>
  <p>Done by Kore Deepesh Vamsi Saran</p>
</footer>
</body>
</html>