
<!DOCTYPE html>
<html>
    <head>
<style>
  body{
    background-color: rgb(72, 196, 111);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
h1 {text-align: center;
font-size:24px}
h1{
font-size: 30px;
color: #FFF;
}
.button {
  border: none;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
 
  font-size: 16px;

  cursor: pointer;
  background-color:green;
  color:white;
}
.button1 {background-color: #4c8baf;} 
.button2 {background-color: #008CBA;} 
.button3 {background-color: #4CAF50;} 
.button4 {background-color: #008CBA;} 
.button5 {background-color: #4CAF50;} 
.button6 {background-color: #008CBA;} 
.container{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 10px;
}
</style>
 </head>
<body>
<h1>OPERATING SYSTEMS</h1>

</br>
</br>
<div class="container">
  <input class="button 1" type=button onClick="location.href='a.html'"
   value='1.Linux Basic Commands'>
   <input class="button 2" type=button onClick="location.href='index.html'"
   value='2.Process Management'>
   <input class="button 3" type=button onClick="location.href='advanceClaim.html'"
   value='3.Deadlock Management'>
   <input class="button 4" type=button onClick="location.href='Memory.html'"
   value='4.Memory Management'>
   <input class="button 5" type=button onClick="location.href='home.html'"
   value='5.Storage Management'>
   <input class="button 6" type=button onClick="location.href='Memory.html'"
   value='6.File Management'>
</div>'

</body>
</html>